<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Log out" />
    <item
        android:id="@+id/itmAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="All"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Item"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Item"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Play Music" />
    <item
        android:id="@+id/itmStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Stop Music" />
</menu>